<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityRegister">




    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgProfilePic"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/purple_500"/>



    <RadioGroup
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans"
            android:layout_height="wrap_content"
            android:text="as mess manager" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans"
            android:layout_height="wrap_content"
            android:text="as customer " />
    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/etUserName"
          android:layout_width="match_parent"
          android:fontFamily="@font/open_sans"
            android:layout_height="wrap_content"
            android:hint="Enter user name"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:fontFamily="@font/open_sans"
            android:layout_height="wrap_content"
            android:hint="Enter email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPass"
            android:inputType="textWebPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:hint="Enter password" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPass1"
            android:fontFamily="@font/open_sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddress"
            android:fontFamily="@font/open_sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMobileNumber"
            android:fontFamily="@font/open_sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter contact num" />
    </com.google.android.material.textfield.TextInputLayout>





    <TextView
        android:layout_width="match_parent"
        android:text="Register user"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvRegisterUser"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/white"
        android:background="@drawable/tab_background_selected"
        android:textSize="18dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/linearCreatingProfile"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/mkLoader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            app:mk_color="@color/black"
            app:mk_type="LineSpinner" />
        <TextView
            android:text="Creating user profile..."
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>