<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:fontFamily="@font/open_sans"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgProfilePic"
                        android:layout_width="70dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_baseline_storefront_24"
                         />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvMessName"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvItems"
                            android:layout_width="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="12dp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/clock"
                            android:layout_gravity="center"
                            android:layout_height="20dp"/>
                        <TextView
                            android:id="@+id/messLiveTime"
                            android:layout_width="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:fontFamily="@font/open_sans"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:src="@drawable/location"
                            android:layout_height="20dp"/>
                        <TextView
                            android:id="@+id/messAddress"
                            android:layout_width="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="10dp"
                            android:fontFamily="@font/open_sans"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearCall"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:padding="7dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/d_logoutback"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/dial"
                            app:tint="@color/purple_700"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="7dp"
                            android:layout_gravity="center"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/tvContactNumber"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/purple_700"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:textSize="15dp"
                            android:fontFamily="@font/open_sans"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvCallNow"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Call now"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="0dp"
                            android:textColor="@color/purple_700"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:fontFamily="@font/open_sans"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:src="@drawable/rupee"
                                    android:layout_gravity="center"
                                    android:layout_height="15dp"/>
                                <TextView
                                    android:id="@+id/tvOneTimePrice"
                                    android:layout_width="wrap_content"
                                    android:text="200 for one"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/open_sans"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="One time price"
                                android:textSize="8dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvMakePayment"
                            android:layout_width="wrap_content"
                            android:text="Pay &amp; join"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/open_sans"
                            android:layout_margin="10dp"
                            android:background="@drawable/d_pay_bg"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/rateMess"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/starx"
                            android:layout_margin="5dp"
                            android:layout_height="20dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/starx"
                            android:layout_margin="5dp"
                            android:layout_height="20dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/starx"
                            android:layout_margin="5dp"
                            android:layout_height="20dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/stary"
                            android:layout_margin="5dp"
                            app:tint="#78111111"
                            android:layout_height="20dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/stary"
                            android:layout_margin="5dp"
                            app:tint="#78111111"
                            android:layout_height="20dp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgRatingList"
                        android:layout_width="20dp"
                        android:src="@drawable/rating"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="20dp"/>
                </RelativeLayout>

         </LinearLayout>
        </androidx.cardview.widget.CardView>


</LinearLayout>