<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentMyJionedmess">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgProfilePic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/profile"
                    android:visibility="visible"
                    />
                <TextView
                    android:id="@+id/tvMessNm"
                    android:fontFamily="@font/open_sans"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:background="#19111111"
                android:layout_height="2dp"/>




            <TextView
                android:layout_width="wrap_content"
                android:text="Mess contact details : "
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvContactNumber"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvManagerEmail"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMessAddress"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:fontFamily="@font/open_sans"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Mess details : "
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvMessRoutine"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/clock"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tvPaidAmount"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>