<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentMyOrders">
    <TextView
        android:id="@+id/tvShowStatus"
        android:layout_margin="20dp"
        android:fontFamily="@font/open_sans"
        android:textSize="15dp"
        android:visibility="visible"
        android:text="No Orders found..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>