<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_gravity="center"
        android:id="@+id/mkLoader"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:foregroundGravity="center"
        app:mk_color="@android:color/black"
        app:mk_type="LineSpinner" />

    <TextView
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvMessage"
        android:text="Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />
</LinearLayout>
